CS/DigitalGauge_CustomSymbolMapping/MainPage.xaml

<UserControl x:Class="DigitalGauge_CustomSymbolMapping.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxga:DigitalGaugeControl Name="digitalGaugeControl1" Text="HELLO.">
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:SevenSegmentsView>
                    <dxga:SevenSegmentsView.CustomSymbolMapping>
                        <dxga:SymbolSegmentsMapping Symbol="H" SegmentsStates="0 1 1 0 1 1 1"/>
                        <dxga:SymbolSegmentsMapping Symbol="E" SegmentsStates="1 0 0 1 1 1 1"/>
                        <dxga:SymbolSegmentsMapping Symbol="L" SegmentsStates="0 0 0 1 1 1 0"/>
                        <dxga:SymbolSegmentsMapping Symbol="O" SegmentsStates="1 1 1 1 1 1 0" />
                        <dxga:SymbolSegmentsMapping Symbol="." SegmentsStates="0 0 0 0 0 0 0 1" 
                                                               SymbolType="Additional"/>
                    </dxga:SevenSegmentsView.CustomSymbolMapping>
                </dxga:SevenSegmentsView>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>
    </Grid>
</UserControl>
